<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Grid</title>
    <link rel="stylesheet" type="text/css" href="./style/main.css">
</head>

<body>
    <div id="root">
        <div class="container">
            Grid的示例
        </div>
        <div class="container">
            <a href="./page/page1/index.html">概述</a>
        </div>
        <div class="container">
            <a href="./page/page2/index.html">display属性-grid</a>
        </div>
        <div class="container">
            <a href="./page/page3/index.html">display属性-inline-grid</a>
        </div>
        <div class="container">
            <a href="./page/page4/index.html">grid-template-columns属性，grid-template-rows属性</a>
        </div>
        <div class="container">
            <a href="./page/page5/index.html">grid-row-gap 属性，grid-column-gap 属性，grid-gap 属性</a>
        </div>
    </div>
</body>

</html>